{
    "id": "roblox",
    "name": "Roblox",
    "version": "1.0.0",
    "author": "CHTEAU",
    "icon": "Gamepad2",
    "permissions": [],
    "window": {
        "width": 800,
        "height": 560,
        "x": 150,
        "y": 40
    },
    "multiInstance": false,
    "desktopBadge": false,
    "mobileColor": "#e33f3c"
}
